<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AndroidTicTacToeActivity">

    <edu.harding.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dyn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dip">

            <TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="Information"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/computer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Computer wins:"
                />
            <TextView
                android:id="@+id/human"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Human wins:"
                />
            <TextView
                android:id="@+id/ties"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Ties:"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

